<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/HomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="26dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="64dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/recommend1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Gamers"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:layout_below="@id/HomeTextView"/>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommend1TextView"
            >

            <LinearLayout
                android:id="@+id/shapeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Add the button here -->
                <Button
                    android:id="@+id/myButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">
                </Button>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/recommend2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Architects"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="128dp"
            android:textStyle="bold"
            android:layout_below="@id/recommend1TextView"/>

        <TextView
            android:id="@+id/recommend3TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Content Creators"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="128dp"
            android:textStyle="bold"
            android:layout_below="@id/recommend2TextView"/>

        <TextView
            android:id="@+id/recommend4TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Businesses"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginBottom="128dp"
            android:textStyle="bold"
            android:layout_below="@id/recommend3TextView"/>
    </RelativeLayout>
</ScrollView>
