<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/HomeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="26dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="64dp"
            android:textStyle="bold"/>

        <!-- Text View for Gamers -->
        <TextView
            android:id="@+id/gamerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Gamers"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_below="@id/HomeTextView"/>

        <!-- Gamer Parent Horizontal View -->
        <HorizontalScrollView
            android:id="@+id/gamerScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/gamerTextView"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/shapeLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add the button here -->
                <!-- Item 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gamecard1"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gamer 1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="AMD Ryzen 3 3100, NVIDIA GTX 1060 6GB , 16GB DDR4 3200Mhz RAM">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gamecard2"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gamer 2"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="INTEL Core i7-8700k, NVIDIA RTX 2060, 8GB DDR4 2133Mhz Ram">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/gamecard3"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gamer 3"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="INTEL Core i7-8700k, NVIDIA RTX 2060, 8GB DDR4 2133Mhz Ram">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Text View for Architects -->
        <TextView
            android:id="@+id/architectTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Architects"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_below="@id/gamerScrollView"/>

        <!-- Architect Parent Horizontal View -->
        <HorizontalScrollView
            android:id="@+id/architectScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/architectTextView"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/architectLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add the button here -->
                <!-- Item 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/architectcard1"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Architect 1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="AMD Ryzen 3 3100, NVIDIA GTX 1060 6GB , 16GB DDR4 3200Mhz RAM">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/architectcard2"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Architect 2"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="INTEL Core i7-8700k, NVIDIA RTX 2060, 8GB DDR4 2133Mhz Ram">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/architectcard3"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Architect 3"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="INTEL Core i7-8700k, NVIDIA RTX 2060, 8GB DDR4 2133Mhz Ram">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Text View for Video Editors -->
        <TextView
            android:id="@+id/editorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Builds for Video Editors"
            android:textSize="20dp"
            android:textColor="?attr/colorOnPrimary"
            android:paddingHorizontal="32dp"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:layout_below="@id/architectScrollView"/>

        <!-- Architect Parent Horizontal View -->
        <HorizontalScrollView
            android:id="@+id/editorScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/editorTextView"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:id="@+id/editorLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Add the button here -->
                <!-- Item 1 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/editorcard1"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Editor 1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="AMD Ryzen 3 3100, NVIDIA GTX 1060 6GB , 16GB DDR4 3200Mhz RAM">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item 2 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/editorcard2"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Editor 2"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="INTEL Core i7-8700k, NVIDIA RTX 2060, 8GB DDR4 2133Mhz Ram">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Item 3 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/editorcard3"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/transparent"
                    card_view:cardElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Item Image -->
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:src="@drawable/placeholder">
                        </ImageView>

                        <!-- Item Name -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video Editor 3"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="?attr/colorOnPrimary">
                        </TextView>

                        <!-- Item Description -->
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:textSize="12dp"
                            android:text="INTEL Core i7-8700k, NVIDIA RTX 2060, 8GB DDR4 2133Mhz Ram">
                        </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</ScrollView>
